# inpursuitomoney

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inpursuitomoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vitaliy/inpursuitomoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inpursuitomoney/: MainActivity.java
app/src/main/java/com/vitaliy/inpursuitomoney/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inpursuitomoney/: ExampleUnitTest.java
app/src/test/java/com/vitaliy/inpursuitomoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
